<!DOCTYPE>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>WELCOME TO MY WEBSITE!</title>
    </head>
    <body>
        <h1>Easy to Make Life-Longing Recipes!</h1>
         <ul>
            <li><a href="./Potato_Cheese_Sticks.html">Potato Cheese Sticks</a></li>
            <li><a href="./Mac_and_Cheese.html">Mac and Cheese</a></li>
            <li><a href="./Pink_Lemonade_Fudge.html">Pink Lemonade Fudge</a></li>

        </ul>

    </body>
   
        
         
   
</html>